<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.irecibos.irecibos.act_Menu"
    tools:showIn="@layout/app_bar_act__menu">

    <ImageView
        android:id="@+id/imgCentral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--
    android:src="@mipmap/ic_irecibos"
    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="sans-serif"
        android:text="happy_birthday_toyou"
        android:textColor="@color/rojo"
        android:background="@color/naranja"
        android:textSize="15dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/naranja"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:padding="8dp"
        android:text="from_me"
        android:textColor="@color/azul"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
        -->

</android.support.constraint.ConstraintLayout>
